.content {
    /* display: flex; */
    /* flex-wrap: wrap; */
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    /* flex-direction: column; */
    /* align-items: center; */
  }

.products{
    display: flex;
    flex-flow: row wrap;
    height: 300px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card{
    display: grid;
    place-items: center;
    background: lightpink;
    width: 200px;
    height: 300px;
}

